{% extends 'userdash.html' %} {% block main %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Feed</title>
    <style>
        /* Styling for the page */
        body {
          font-family: Arial, sans-serif;
          background-color: #e8e5e5;
          margin: 0;
          padding: 0;
        }
        .container {
          width: 100%;
          margin: 0 auto;
          padding: 90px;
          padding-top: 50px;
          margin: 60px;
          margin-right: 600px;
          margin-left: 120px;
          margin-bottom: 250px;
          margin-top: 60px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 30px 20px 10px rgba(0, 0, 0, 0.1);
          /* min-width: 100%; */
          align-self: center;
        }
        h1 {
          text-align: center;
          color: #333;
          margin-bottom: 20px;
        }
        table {
          width: 100%;
          border-collapse: collapse;
        }
        th,
        td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        th {
          background-color: #f2f2f2;
          font-weight: bold;
        }
        tr:hover {
          background-color: #f5f5f5;
        }
      </style>
</head>
<body>
    
   


<table>
    <colgroup>
        <col span="50%">
    </colgroup>
    <tr>
        <th> <img src="{{ url_for('video_feed') }}" width="640" height="480" /></th>
        <th style="justify-content: center; display: flex; margin-top: 20%;">
            <img style="justify-content: center; height: 300x; width: 400px;" src="refImage/{{username}}/{{filename}}" alt="No Image Uploaded">
        
        </th>
    </tr>

</table>



</body>
</html>
{% endblock %}
