{% extends 'userdash.html' %} {% block main %}

<!DOCTYPE html>
<html>
  <head>
    <title>Uploads | Dashboard</title>
    <style>
      /* Styling for the page */
      body {
        font-family: Arial, sans-serif;
        background-color: #e8e5e5;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        margin: 0 auto;
        padding: 90px;
        padding-top: 50px;
        margin: 60px;
        margin-right: 600px;
        margin-left: 120px;
        margin-bottom: 250px;
        margin-top: 60px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 30px 20px 10px rgba(0, 0, 0, 0.1);
        /* min-width: 100%; */
        align-self: center;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body class="d-flex align-items-center justify-content-center vh-100 w-100">
    <center>
      <div class="container" style="width:290%">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center">
              <h1>Uploads</h1>
              <table class="table">
                <thead class="mb-4">
                  <tr>
                    <th>Images</th>
                  </tr>
                </thead>
                <tbody>
                  {% for filename in image_filenames %}
                  <tr>
                    <td class="d-flex align-items-center justify-content-center my-2">
                      <a href="/camera_feed/{{filename}}/{{username}}">
                        <img
                          src="{{ url_for('uploaded_image', filename=filename, username=username) }}"
                          alt="{{ filename }}"
                          class="img-fluid"
                        />
                      </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
  
        <div class="row mt-3">
          <div class="col-md-12">
            <div class="text-center">
              <div class="upload">
                <h2>Upload an Image</h2>
                <br />
                <form
                  action="/upload/{{username}}"
                  method="post"
                  enctype="multipart/form-data"
                >
                  <label style="color: #ffc700" for="image">Choose an image:</label>
                  <input
                    type="file"
                    id="image"
                    name="image"
                    accept="image/*"
                  />
                  <br /><br />
                  <input
                    name="upload"
                    type="submit"
                    value="Upload"
                    class="btn btn-warning"
                  />
                  <input
                    name="photo"
                    type="submit"
                    value="Take a photo"
                    class="btn btn-warning"
                  />
                </form>
                {% if image_filename %}
                <img
                  src="{{ url_for('uploaded_image', filename=image_filename) }}"
                  alt="Uploaded Image"
                  class="img-fluid"
                />
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </center>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

{% endblock %}
